# Rent

./: Desktop.rar  settings.gradle
oldRent/: build.gradle
oldRent/src/main/: AndroidManifest.xml
oldRent/src/main/res/anim/: pophidden.xml  popshow.xml
oldRent/src/main/res/drawable/: popupborder.xml  selector_bg_jingpingyouzhi.xml  selector_checkbox.xml  selector_searchbtncolor.xml  selector_searchedbtn.xml  selector_shezhi.xml  selector_shouye.xml  selector_textcolorcheckbox.xml  selector_textcolorjingpingyouzhi.xml  selector_wode.xml  selector_zhaofang.xml  shape_btnchongzhi.xml  shape_btnjixuzhaofang.xml  shape_btnlianxiwomen.xml  shape_btnqueding.xml  shape_btnxuanzeruzhuren.xml  shape_btnyuekan.xml  shape_checkbox.xml  shape_dialogqueren.xml  shape_hlistviewtag.xml  shape_linearlayout.xml  shape_pingjiaphoto.xml  shape_pressedjingpingyouzhi.xml  shape_textviewpingjia.xml  shape_uncheckbox.xml  shape_unpressedjingpingyouzhi.xml  shape_weizhishaixuanpaixu.xml  shape_wodehead.xml  textcolor_selector_radiobutton.xml
oldRent/src/main/res/layout/: activity_btn_paixu.xml  activity_btnshaixuan.xml  activity_dingdanxiangqing.xml  activity_fangyuan_detail.xml  activity_fukuanfangshi.xml  activity_fukuanshuoming.xml  activity_jiudian_detail.xml  activity_jiudian_search.xml  activity_main.xml  activity_querenhetong_activity.xml  activity_searched.xml  activity_tianjiaruzhuren.xml  activity_tijiaodingdan.xml  activity_wodepingjia.xml  activity_xinxiqueren.xml  activity_xinxiqueren2.xml  activity_xuan_zeruzhuren.xml  activity_yonghuping.xml  activity_yuekandingdan.xml  activity_zizhixinxi.xml  activity_zufanggongyue.xml  activity_zuqixinxi.xml  banner_item.xml  dialog_queren.xml  fragment_fangdong.xml  fragment_shouye.xml  fragment_wode.xml  fragment_zhaofanng.xml  item_gridviewpeitao.xml  item_jingxuan.xml  item_xuanzeruzhuren.xml  item_yonghupingjia.xml  listview_jiudiansearched.xml  listview_searched.xml  popup_jiudianmore.xml  popup_more.xml  popup_morehouse.xml  popup_paixu.xml  popup_weizhi.xml  popup_yudingfangjian.xml  (+2 more)
oldRent/src/main/res/values/: colors.xml  (+3 more)
oldRent/src/main/res/values-sw1024dp/: dimens.xml
oldRent/src/main/res/values-sw1280dp/: dimens.xml
oldRent/src/main/res/values-sw1365dp/: dimens.xml
oldRent/src/main/res/values-sw384dp/: dimens.xml
oldRent/src/main/res/values-sw392dp/: dimens.xml
oldRent/src/main/res/values-sw400dp/: dimens.xml
oldRent/src/main/res/values-sw410dp/: dimens.xml
oldRent/src/main/res/values-sw411dp/: dimens.xml
oldRent/src/main/res/values-sw432dp/: dimens.xml
oldRent/src/main/res/values-sw480dp/: dimens.xml
oldRent/src/main/res/values-sw533dp/: dimens.xml
oldRent/src/main/res/values-sw592dp/: dimens.xml
oldRent/src/main/res/values-sw600dp/: dimens.xml
oldRent/src/main/res/values-sw640dp/: dimens.xml
oldRent/src/main/res/values-sw662dp/: dimens.xml
oldRent/src/main/res/values-sw720dp/: dimens.xml
oldRent/src/main/res/values-sw768dp/: dimens.xml
oldRent/src/main/res/values-sw800dp/: dimens.xml
oldRent/src/main/res/values-sw811dp/: dimens.xml
wheelview/: build.gradle
(+208 files in other folders)
