apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haokuo.housemanage.houserentmanage"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解 蝴蝶刀？快速绑定id依赖
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络加载图片资源依赖（圆形的）
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.1.1'
    //okhttp依赖，用于请求接口
    compile 'com.tsy:myokhttp:1.1.4'
    //这是在本项目中使用最多的okhttp
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava 观察者模式依赖
    compile 'io.reactivex:rxjava:1.3.8'
    //RX
    compile 'io.reactivex:rxandroid:1.2.0'
    //下面两个都是下拉刷新依赖
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //高德地图依赖
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    //导航
    //    compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
        compile 'com.amap.api:search:latest.integration'
    //定位
        compile 'com.amap.api:location:latest.integration'
    implementation project(':pickerview')
    implementation project(':wheelview')
}
