<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShouye"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/title_zufanggongyue"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        >
        <RelativeLayout
            android:id="@+id/Realtive_zufanggongyuetuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tc"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zufanggongyue"
            android:textColor="@color/colorContent"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_12"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/Ralative_xiayibu"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@+id/title_zufanggongyue"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i1"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy1"/>

                <TextView
                    android:layout_toRightOf="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue1"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i2"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy2"/>

                <TextView
                    android:layout_toRightOf="@+id/i2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue2"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i3"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy3"/>

                <TextView
                    android:layout_toRightOf="@+id/i3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue3"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i4"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy4"/>

                <TextView
                    android:layout_toRightOf="@+id/i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue4"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i5"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy5"/>

                <TextView
                    android:layout_toRightOf="@+id/i5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue5"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i6"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy6"/>

                <TextView
                    android:layout_toRightOf="@+id/i6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue6"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i7"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy7"/>

                <TextView
                    android:layout_toRightOf="@+id/i7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue7"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i8"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gy8"/>

                <TextView
                    android:layout_toRightOf="@+id/i8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/yue8"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/sp_14"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

        </LinearLayout>

    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/Ralative_xiayibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorJuse"
        android:layout_alignParentBottom="true"
        >
        <TextView

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouhuzufanggongyue"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

</RelativeLayout>