<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/relative_jiudianSearchback"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tc"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_linearlayout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_6"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ss"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                />

            <TextView
                android:id="@+id/edit_shouyeshousuo"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/sousuohint"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGrey"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/dt"
            />

        <RelativeLayout
            android:id="@+id/relative_jiudianmore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/gdd" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/colorTextGrey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chongzhi"
            android:textColor="@color/colorTextGrey"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_12"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ding22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@mipmap/dw"/>

        <TextView
            android:layout_toRightOf="@+id/ding22"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/colorTextGrey"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ding2"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@mipmap/dw"/>

        <TextView
            android:layout_toRightOf="@+id/ding2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>


    <View
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/colorTextGrey"
        />

    <ListView
        android:id="@+id/listView_jiudianSearched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_weizhishaixuanpaixu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_1"
        android:paddingBottom="@dimen/dp_1"
        >

        <Button
            style="@style/btn_weizhishaixuanpaixu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weizhi"
            />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/colorShouye"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"></View>

        <Button
            android:id="@+id/btn_shaixuan"
            style="@style/btn_weizhishaixuanpaixu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shaixuan"
            />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/colorShouye"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"></View>

        <Button
            android:id="@+id/btn_paixu"
            style="@style/btn_weizhishaixuanpaixu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/paixu"
            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>