<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShouye"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/title_queren"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        >
        <RelativeLayout
            android:id="@+id/Realtive_xinxituichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tc"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xinxiqueren"
            android:textColor="@color/colorContent"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_12"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorTextGrey"

        />

    <LinearLayout

        android:layout_below="@+id/title_queren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorShouye"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_margin="@dimen/dp_6"
        android:layout_weight="1"
        android:src="@mipmap/tj1" />

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_querenweizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萧山宝龙城市广场1居室"
            android:textColor="@color/colorContent"
            android:layout_marginTop="@dimen/dp_12"
            />

        <TextView
            android:id="@+id/txt_querenzujin"
            android:layout_below="@+id/txt_querenweizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8231元/月"
            android:textColor="@color/colorContent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75㎡"
            android:textColor="@color/colorContent"
            android:layout_alignBaseline="@+id/txt_querenzujin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>

</LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoucikuanxiang"
            android:textColor="@color/colorShouquan"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_18"
            android:textSize="@dimen/sp_12"
            />


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="租金（月付1900.0元、月）"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_toLeftOf="@+id/txt_zujin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="×1月"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/txt_zujin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_12"
                    android:text="￥1930.0"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yajin"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorTextGrey"
                    android:layout_marginLeft="@dimen/dp_12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1930.0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorTextGrey"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuwfei"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorTextGrey"
                    android:layout_margin="@dimen/dp_12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2316.0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorTextGrey"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuwfei"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorContent"
                    android:layout_margin="@dimen/dp_12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1200.0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorContent"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorShouye"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                />

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yingfushoucikuanxiang"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorContent"
                    android:layout_margin="@dimen/dp_12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥6512.0"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorTextBlack"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Ralative_xiayibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorJuse"
        android:layout_alignParentBottom="true"
        >
        <TextView

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiayibu"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

</RelativeLayout>