<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupborder"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/relative_jiudianxiaoxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xx"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:layout_toRightOf="@+id/xx"
            android:text="@string/xiaoxi"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="@dimen/dp_20"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/colorShouye"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        />

    <RelativeLayout
        android:id="@+id/reltive_jiudianshoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sc"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toRightOf="@+id/sc"
            android:text="@string/shoucang"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/colorShouye"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        />

    <RelativeLayout
        android:id="@+id/relative_jiudiandingdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/yk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ddlb"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:layout_toRightOf="@+id/yk"
            android:text="@string/dingdan"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="@dimen/dp_20"
            />

    </RelativeLayout>


</LinearLayout>
