<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        style="@style/MyActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical">
    </com.haokuo.midtitlebar.MidTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:orientation="horizontal"
        app:bl_corners_radius="@dimen/button_corners"
        app:bl_shape="rectangle"
        app:bl_solid_color="@color/colorDefBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/dp_55"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="成都成都成都成都"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_22px"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/colorDivider"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住日期"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/sp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离开日期"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/colorDivider"/>

        <TextView
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>