<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_275"
            android:src="@drawable/fdlb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <com.rey.material.widget.Button
                android:id="@+id/btn_contact_us"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_weight="1"
                android:gravity="center"
                android:text="联系我们"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/text_34px"
                app:bl_corners_radius="@dimen/button_corners"
                app:bl_shape="rectangle"
                app:bl_solid_color="@color/colorWhite"
                app:bl_stroke_color="#999999"
                app:bl_stroke_width="@dimen/dp_1"
                app:rd_style="@style/MyColorRippleWaveStyle"
                />

            <com.rey.material.widget.Button
                android:id="@+id/btn_become_landlord"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立刻成为房东"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_34px"
                app:bl_corners_radius="@dimen/button_corners"
                app:bl_shape="rectangle"
                app:bl_solid_color="@color/colorPrimary"
                app:rd_style="@style/CornersButtonStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dp_28">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="成为房东，您需要"
                android:textColor="@color/colorText1"
                android:textSize="@dimen/sp_22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/fd1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="拥有闲置房源"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d_gd"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/fd2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="装修设计"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d_gd"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/fd3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="上架货源"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d_gd"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/fd4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="赚取收益"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:text="我们的运营支持"
                android:textColor="@color/colorText1"
                android:textSize="@dimen/sp_22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_39"
                        android:layout_height="@dimen/dp_45"
                        android:src="@drawable/fd5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="赚取收益"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_39"
                        android:layout_height="@dimen/dp_45"
                        android:src="@drawable/fd6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="多渠道推广"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_39"
                        android:layout_height="@dimen/dp_45"
                        android:src="@drawable/fd7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="专员客服服务"
                        android:textColor="@color/colorText2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>