<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_16"
              android:paddingTop="@dimen/dp_20"
              android:paddingRight="@dimen/dp_16"
              android:paddingBottom="@dimen/dp_16">

    <RadioGroup
        android:id="@+id/rg_money_section"
        android:layout_width="match_parent"
        android:checkedButton="@id/rb_unlimited_money"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_unlimited_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="不限"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
        <RadioButton
            android:id="@+id/rb_1000_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="1000元以下"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
        <RadioButton
            android:id="@+id/rb_1000_2000_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="1000-2000元"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
        <RadioButton
            android:id="@+id/rb_2000_3000_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="2000-3000元"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
        <RadioButton
            android:id="@+id/rb_3000_4000_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="3000-4000元"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
        <RadioButton
            android:id="@+id/rb_4000_5000_money"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:button="@null"
            android:gravity="center"
            android:text="4000-5000元"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
    </RadioGroup>
    <View
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="@dimen/dp_1"/>

    <io.apptik.widget.MultiSlider
        android:layout_marginTop="@dimen/dp_16"
        android:id="@+id/ms_money_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbNumber="2"
        app:stepsThumbsApart="5"
        app:drawThumbsApart="true"/>
    
</LinearLayout>