<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_16"
              android:paddingTop="@dimen/dp_20"
              android:paddingRight="@dimen/dp_16"
              android:paddingBottom="@dimen/dp_16">

    <RadioGroup
        android:id="@+id/rg_rent_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checkedButton="@id/rb_whole_rent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_whole_rent"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="整租"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>

        <RadioButton
            android:id="@+id/rb_joint_rent"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="合租"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_text_rent_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:text="成套出租的温馨设计"
        android:textColor="@color/colorText2"/>

    <RadioGroup
        android:id="@+id/rg_room_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_32"
        android:checkedButton="@id/rb_unlimited_count"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_unlimited_count"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="不限"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>

        <RadioButton
            android:id="@+id/rb_1_room"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="1居"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>

        <RadioButton
            android:id="@+id/rb_2_room"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="2居"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>

        <RadioButton
            android:id="@+id/rb_more_room"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/select_rent_mode"
            android:button="@null"
            android:gravity="center"
            android:text="3居+"
            android:textColor="@color/select_text1_primary"
            android:textSize="@dimen/text_30px"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_38"
        android:orientation="horizontal">
        <com.rey.material.widget.Button
            android:id="@+id/btn_rent_reset"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/sp_19"
            app:rd_cornerRadius="0dp"
            app:rd_style="@style/CircleCornersButtonStyle"
            />
        <com.rey.material.widget.Button
            android:id="@+id/btn_rent_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_19"
            app:rd_cornerRadius="0dp"
            app:rd_style="@style/CircleCornersButtonStyle"
            />
    </LinearLayout>
</LinearLayout>